<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Description" content="Amazing Lashes" />
        <title>Amazing Lashes</title>
        <link rel="shortcut icon" href="https://www.amazinglashstudio.com/favicon.ico" />
        <link rel="stylesheet" href="./css/main.min.css" />
    </head>
    <style>
        @font-face {
            font-family: "din-regular";
            src: url("./font/din-regular.woff2") format("woff2"), url("./font/din-regular.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "din-medium";
            src: url("./font/din-medium.woff2") format("woff2"), url("./font/din-medium.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "din-condensed";
            src: url("./font/din-condensed.woff2") format("woff2"), url("./font/din-condensed.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "din-bold";
            src: url("./font/din-bold.woff2") format("woff2"), url("./font/din-bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        .header {
            padding-top: 3rem;
        }
        @media screen and (max-width: 414px) {
            .header {
                padding: 3rem 1.5rem 0 1.5rem;
            }
        }
        .header__wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .header__wrapper a {
            border-color: #ed1556;
            color: #ed1556;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

   
        @media screen and (max-width: 850px) {
            .header__wrapper a {
                -ms-flex-item-align: center;
                -ms-grid-row-align: center;
                align-self: center;
            }
        }
        @media screen and (max-width: 1050px) {
            .header__wrapper img {
                width: 120px;
            }
        }
        @media screen and (max-width: 850px) {
            .header__wrapper img {
                width: 102px;
            }
        }

        @media screen and (max-width: 325px) {
            .header__wrapper a {
                width: 21rem;
            }
        }
        .banner {
            margin-top: 20rem;
        }
        @media screen and (max-width: 769px) {
            .banner {
                margin-top: 1rem;
            }
        }
        .banner__wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 60rem;
        }
        .banner h1 {
            text-align: right;
        }
        @media screen and (max-width: 769px) {
            .banner h1 {
                text-align: center;
            }
        }
        .banner__red {
            background-color: #ed1556;
            position: relative;
            -ms-flex-preferred-size: 92rem;
            flex-basis: 92rem;
        }
        .banner__red::after {
            content: "";
            position: absolute;
            right: 100%;
            top: 0;
            width: 80rem;
            height: 60rem;
            background-color: #ed1556;
            display: block;
            z-index: 2;
        }
        .banner__red img.banner__img {
            position: absolute;
            bottom: 0;
            left: -20rem;
            z-index: 4;
        }
        @media screen and (max-width: 1300px) {
            .banner__red img.banner__img {
                left: -17rem;
            }
        }
        @media screen and (max-width: 1050px) {
            .banner__red img.banner__img {
                width: 511px;
            }
        }
        @media screen and (max-width: 850px) {
            .banner__red img.banner__img {
                width: 440px;
            }
        }
        @media screen and (max-width: 430px) {
            .banner__red img.banner__img {
                width: 360px;
            }
        }
        .banner__red h2 {
            position: absolute;
            right: 8rem;
            top: calc(50% + 0.5rem);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .banner__red .pattern--banner {
            top: -0.6rem;
            left: -15rem;
            z-index: 3;
        }
        .banner__blue {
            background-color: #2b93d1;
            position: relative;
            -ms-flex-preferred-size: 38rem;
            flex-basis: 38rem;
        }
        .banner__blue::after {
            content: "";
            position: absolute;
            left: 100%;
            top: 0;
            width: 80rem;
            height: 60rem;
            background-color: #2b93d1;
            display: block;
            z-index: 2;
        }
        .banner__blue .banner__blue__box {
            position: absolute;
            right: -3rem;
            top: 3rem;
            max-width: 300rem;
            text-align: center;
            padding: 1rem;
        }
        .banner__blue .banner__blue__box input {
            width: 30rem;
            max-width: 30rem;
            height: 4rem;
            border: 2px solid #fff;
            padding: 1.6rem 2.2rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }
        @media screen and (max-width: 920px) {
            .banner__blue .banner__blue__box input {
                width: 27rem;
            }
        }
        .banner__blue .banner__blue__box input:focus {
            border: 2px solid #ed1556;
        }
        .banner__blue .banner__blue__box input::-webkit-input-placeholder {
            color: #bebebe;
            font-family: "din-regular";
        }
        .banner__blue .banner__blue__box input:-ms-input-placeholder {
            color: #bebebe;
            font-family: "din-regular";
        }
        .banner__blue .banner__blue__box input::-ms-input-placeholder {
            color: #bebebe;
            font-family: "din-regular";
        }
        .banner__blue .banner__blue__box input::placeholder {
            color: #bebebe;
            font-family: "din-regular";
        }
        .banner__blue .banner__blue__box button {
            border: 2px solid #ed1556;
            display: block;
            text-transform: uppercase;
            -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 1rem auto 0;
        }
        .banner__blue .banner__blue__box img {
            margin-bottom: 0.5rem;
        }
        @media screen and (max-width: 1100px) {
            .banner__blue .banner__blue__box img {
                width: 80%;
            }
        } /*# sourceMappingURL=main.min.css.map */
    </style>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <picture>
                        <source media="(max-width:850px)" srcset="./img/logo_md.png" />
                        <img src="./img/logo.png" alt="Amazing Lashes Logo" />
                    </picture>
                    <a href="#" class="btn"> (949) 555-5555</a>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <h1 class="header-outline">WAKE UP BEAUTIFUL</h1>
                <div class="banner__wrapper">
                    <div class="banner__red">
                        <div class="banner__red__wrapper">
                            <picture>
                                <source media="(max-width:415px)" data-srcset="./img/silo_sm.png" class="lazyload" />
                                <img data-src="./img/silo.png" alt="Banner Image" class="banner__img lazyload" />
                            </picture>
                            <img data-src="./img/pattern-banner.svg" alt="Pattern Banner" class="pattern pattern--banner lazyload" />
                            <h2 class="section-header text-light">
                                You can have<br />
                                longer, fuller <br />
                                lashes today
                            </h2>
                        </div>
                    </div>
                    <div class="banner__blue">
                        <form action="" class="banner__blue__box">
                            <!-- <picture>
                                <source media="(max-width:415px)" data-srcset="./img/price_banner_sm.png" class="lazyload" />
                                <img data-src="./img/price_banner.svg" alt="Price Banner" class="lazyload" />
                            </picture> -->
                            <h2>FIRST SET OF LASHES</h2>
                            <h3><span class="dollar">$</span>79<span class="cent">99</span></h3>
                            <p class="text-light regulary--price">Regular Price $250</p>
                            <small class="text-light limited--time">Limited Time Only </small> <input type="text" class="input" placeholder="First Name" id="firstname" /> <label for="firstname"> a </label>
                            <input type="text" class="input" placeholder="Last Name" id="lastname" /> <label for="lastname"> a </label> <input type="email" class="input" placeholder="Email" id="email" /> <label for="email"> a </label>
                            <input type="tel" class="input" placeholder="Phone" id="phone" /> <label for="phone"> a </label> <button class="btn bg-primary text-light" aria-label="button">Send Offer</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="elevate">
            <div class="container">
                <h1 class="header-outline ">ELEVATE YOUR STYLE</h1>
                <div class="wrapper__row">
                    <div class="elevate__content">
                        <h2 class="section-header">
                            Los Olivos <br />
                            Market Place
                        </h2>
                        <p>
                            <span>LOCATION ADDRESS</span> <br />
                            498 The Shops at Mission Viejo <br />
                            Mission Viejo, CA 92691 US <br />
                            <span class="tel text-primary">(949) 555-5555</span>
                        </p>
                        <p>
                            Hours - Open Today Until 9pm <br />
                            Mon-Fri: 10am - 9pm <br />
                            Sat: 10am - 7pm <br />
                            Sun: 11am - 6pm
                        </p>
                        <p>
                            How to find us? Interstate 5 (San Diego <br />
                            freeway) and Crown Valley Parkway
                        </p>
                    </div>
                    <div class="elevate__map">
                        <p>AMAZING LASH STUDIO NEAR YOU</p>
                        <img src="./img/pattern-elevate.svg" alt="Pattern Banner" class="pattern pattern--elevate-a" />
                        <div class="elevate__map__box">
                            <iframe
                                data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.5229242511173!2d-117.74545668435225!3d33.64360994659949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce7e483aff693%3A0xe854d981b36b363f!2sLos%20Olivos%20Marketplace%20%7C%20Irvine%20Spectrum!5e0!3m2!1sen!2sph!4v1588066514330!5m2!1sen!2sph"
                                width="590"
                                height="580"
                                frameborder="0"
                                style="border: 0;"
                                allowfullscreen=""
                                aria-hidden="false"
                                tabindex="0"
                                title="Los Olivos Market Place"
                                class="lazyload"
                            ></iframe>
                        </div>
                        <img data-src="./img/pattern-elevate.svg" alt="Pattern Banner" class="pattern pattern--elevate-b lazyload" />
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-a">
            <div>
                <h2 class="section-header">
                    Say GoodBye to Mascara <br />
                    and Hello to Amazing Lash Extensions
                </h2>
                <a href="#" class="btn text-light bg-primary"> Get Offer Now</a>
            </div>
        </section>
        <section class="customize">
            <div class="container">
                <h1 class="header-outline text-outline">CUSTOMIZE YOUR LOOK</h1>
                <div class="wrapper__row">
                    <div class="customize__content">
                        <h2 class="section-header">
                            GET THE <br />
                            EYELASHES THAT <br />
                            FIT YOUR STYLE
                        </h2>
                        <p>Your stylist will help you select a style that’s best suited for your eyes, face shape, and even your lifestyle.</p>
                        <p>You’ll start with one of our four amazing styles, and customize as you wish to achieve the lashes of your dreams.</p>
                        <h3 class="text-bold">FOUR AMAZING STYLES</h3>
                        <p>Cute -Sexy- Natural- Gorgeous</p>
                    </div>
                    <div class="customize__slider">
                        <img data-src="./img/pattern-customize.svg" alt="Pattern Banner" class="pattern pattern--customize-a lazyload" />
                        <div class="customize__slider__box" id="slider">
                            <div class="slider-item"><img data-src="./img/lash-slider.jpg" alt="Lash Example 1" class="lazyload" /></div>
                            <div class="slider-item"><img data-src="./img/lash-slider2.jpg" alt="Lash Example 2" class="lazyload" /></div>
                            <div class="slider-item"><img data-src="./img/lash-slider3.jpg" alt="Lash Example 3" class="lazyload" /></div>
                        </div>
                        <img data-src="./img/pattern-customize.svg" alt="Pattern Banner" class="pattern pattern--customize-b lazyload" />
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-b"><h2 class="section-header">YOUR FAIRY LASH STYLIST IS WAITING</h2></section>
        <section class="lady">
            <div class="container">
                <div class="wrapper__row">
                    <div class="lady__img">
                        <img data-src="./img/pattern-lady.svg" alt="Pattern Banner" class="pattern pattern--lady-a lazyload" />
                        <picture>
                            <source media="(max-width:769px)" data-srcset="./img/Sasha_sm.jpg" class="lazyload" />
                            <img data-src="./img/Sasha.jpg" alt="Sasha Image" class="lazyload" />
                        </picture>
                    </div>
                    <div class="lady__content">
                        <!-- <picture>
                            <source media="(max-width:1100px)" data-srcset="./img/price_footer_md.svg" class="lazyload" />
                            <source media="(max-width:769px)" data-srcset="./img/price_footer_sm.svg" class="lazyload" />
                            <img data-src="./img/price_footer.svg" alt="Lashes Price" class="lazyload" />
                        </picture> -->

                        <h2>FIRST SET OF LASHES</h2>
                        <h3><span class="dollar">$</span>79<span class="cent">99</span></h3>
                        <p class="text-light regular--price">Regular Price $250</p>
                        <small class="text-light limited--time">Limited Time Only </small> <a href="#" class="btn bg-primary text-light">Get offer now</a>
                        <p class="text-light alert--message">Offer will be sent to your email</p>
                        <img data-src="./img/pattern-lady.svg" alt="Pattern Banner" class="pattern pattern--lady-b lazyload" />
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-primary text-center text-light"><p>AMAZING LASH STUDIO - 2020</p></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script>
            var slider = tns({ container: "#slider", items: 1, nav: true, slideBy: "page", autoplay: true, controls: false, autoplayButtonOutput: false, mouseDrag: true });
        </script>
    </body>
</html>
